
PORT=4000
PASSWORD=DXFpHCF0SPnlzGxb
DATABASE_USER=Pradeep
DATABASE_NAME=Yogshala


PORT=4000
SECRET_KEY=API_SECRET_KEY_FOR_YOGSHALA
TOKEN_EXPIRE=2d
COOKIE_EXPIRE=2

CLOUDINARY_NAME=dja96svzo
CLOUDINARY_API_KEY=355621142223713
CLOUDINARY_API_SECRET=7r6M6gmb0UL5nmDU1cO3xbf5CVE